##### server port 설정!
server.port=8081


#### db를 연동할 때 연동할 conn 설정
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=khmember
spring.datasource.password=kh1234
#spring.mvc.view.prefix=/WEB.INF/JSP/
#spring.mvc.view.suffix=.jsp

