##1. 포트번호 //80은 기본포트이므로 사용하지 않는게 좋음
server.port=8085 

##2. DB연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbank
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##3. ddl 업데이트
spring.jpa.hibernate.ddl-auto=update

##4. img 관련 설정
###파일을 업로드 할 경우 최대 허용할 수 있는 파일 크기
spring.servlet.multipart.max-file-size = 10MB
###파일요청에 포함된 모든 파일의 최대 허용 크기 설정 
spring.servlet.multipart.max-request-size = 10MB

##5. jpa 쿼리 추가
spring.jpa.show-sql=true

##6. 템플릿 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##7. 만약에 이미지를 내 컴퓨터에 업로드 한다면 업로드 해줄 경로
uploadPath=file://C:Users/user1/Desktop/

##8. 자동으로 새로고침해주는 것 추가
spring.devtools.livereload.enabled=true

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

