#MyEclipse Usage Data
#Wed Nov 22 12:34:29 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
editor/org.eclipse.ui.internal.emptyEditorTab=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=11
view/org.eclipse.ui.navigator.ProjectExplorer=52
misc/timestamp=2023. 11. 22. \uC624\uC804 3\:34\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=122
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.codetogether.ui=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=17865987
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=11
editor/org.eclipse.wst.html.core.htmlsource.source=26
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=29
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1411626895
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
