##### server port \uC124\uC815!
server.port=8081


#### db\uB97C \uC5F0\uB3D9\uD560 \uB54C \uC5F0\uB3D9\uD560 conn \uC124\uC815
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=khbank
spring.datasource.password=kh1234
#spring.mvc.view.prefix=/WEB.INF/JSP/
#spring.mvc.view.suffix=.jsp


