#
#Mon Dec 04 14:04:29 KST 2023
task-tag-projects-already-scanned=spring-JPA-MyShop,khSpringProject,spring-DB-Oracle-pre,spring-Thymeleaf,spring-DB-Oracle,spring-JPA-Shop,springStart-1,spring-JPA-Board,spring-JPA-Cafe,spring-projects,springTestProject,spring-Thymeleaf-1,springStart
