#
#Fri Dec 01 09:37:16 KST 2023
task-tag-projects-already-scanned=spring-Thymeleaf,spring-DB-Oracle,spring-JPA-Shop,springStart-1,spring-JPA-Board,spring-JPA-Cafe,spring-projects,khSpringProject,springTestProject,spring-DB-Oracle-pre,spring-Thymeleaf-1,springStart
