#
#Wed Dec 13 08:54:10 KST 2023
task-tag-projects-already-scanned=JPA-imgUploadList,JPA-imgUploadList2,spring-JPA-MyShop,Chap_03,Chap_04,khSpringProject,spring-DB-Oracle-pre,Servers,z_ShopProject,JPA-imgUpload-Cart-Order,spring-Thymeleaf,spring-DB-Oracle,Chap_002,spring-JPA-Shop,Chap_001,Jpa-Spring-Security,springStart-1,Mybatis_Test,spring-JPA-Board,spring-JPA-Cafe,spring-projects,springTestProject,spring-Thymeleaf-1,springStart
