#
#Tue Dec 05 09:04:05 KST 2023
task-tag-projects-already-scanned=spring-JPA-MyShop,Chap_03,Chap_04,khSpringProject,spring-DB-Oracle-pre,Servers,spring-Thymeleaf,spring-DB-Oracle,Chap_002,spring-JPA-Shop,Chap_001,springStart-1,spring-JPA-Board,spring-JPA-Cafe,spring-projects,springTestProject,spring-Thymeleaf-1,springStart
